* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 3rem;
  background-color: #d72638;
  color: #fff;
  box-shadow: 1px 1px 4px #420039;
  height: 5rem;
}

.holder {
  width: 100%;
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.nav-item {
  list-style: none;
}

.nav-link {
  text-decoration: none;
  color: #fff;
  padding: 0.6rem;
  border-radius: 0.5rem;
  transition: all 0.5s;
}

.nav-link:hover {
  background-color: #420039;
  transform: translateY(-5px);
}

.services,
.about {
  margin: auto;
  width: 80%;
}

.services {
  margin-top: 4rem;
}

h2 {
  margin: 2rem 0;
  background-color: #b6202f;
  width: 100%;
  padding: 1rem;
  color: #fff;
  text-align: center;
  border-radius: 1rem;
  font-size: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 22rem);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 0 auto;
  width: 90%;
  height: inherit;
}

.card {
  background-color: #f7f7f7;
  border-radius: 1rem;
  text-align: justify;
  transition: all 0.6s;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: scale(1.1);
}

.card h3 {
  text-align: center;
  margin-bottom: 1rem;
}

.card img {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 100%;
  height: 300px;
  min-height: 200px;
}

.card,
.card img {
  box-shadow: 1px 2px 6px #b5b5b5;
}

.content {
  padding: 2rem;
  text-align: center;
}

.much-more {
  width: 100%;
  margin-top: 3rem;
  text-align: center;
  color: #a7a7a7;
}

.about-content {
  width: 90%;
  margin: 0 auto;
}

.about-description {
  background-image: url("./troca-oleo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 1rem;
  box-shadow: 1px 2px 6px #b5b5b5;
  height: 30rem;
}

.about-text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #0000007b;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  width: 60%;
  height: 100%;
  font-size: 1.4rem;
  padding: 1rem;
}

.location {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
  padding: 2rem;
}

.location iframe {
  width: 80%;
  border-radius: 1rem;
}

.contact-btn {
  cursor: pointer;
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 2rem 3rem;
  background-color: green;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: none;
  outline: none;
  transition: all 0.5s;
}

.contact-btn:hover {
  background-color: rgb(0, 153, 0);
  transform: scale(1.2);
}

svg {
  color: #fff;
  width: 50px;
  height: 30px;
}

/* Mobile */
@media (max-width: 820px) {
  body {
    font-size: 80%;
  }

  h1 {
    font-size: 1rem;
  }

  .header {
    padding: 0.5rem;
  }

  .nav-link {
    padding: 0.4rem;
  }

  .services h2 {
    margin: 2rem 0;
  }

  .cards {
    height: 100%;
  }

  .card {
    margin: auto;
    height: 400px;
  }

  .card .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem;
    margin: 2rem 0;
  }

  .card img {
    height: 200px;
  }

  .about-description {
    overflow: scroll;
  }

  .about-text {
    width: 100%;
    border-radius: 1rem;
  }

  .location {
    width: 90%;
  }

  iframe {
    width: 100%;
    /* padding: 1rem; */
    border-radius: 3rem;
  }

  .contact-btn {
    margin: 1rem;
  }
}

@media (max-width: 500px) {
  .card {
    width: 300px;
    height: 400px;
  }

  .location {
    width: 90%;
  }

  .location iframe {
    width: 90vw;
  }
}
